body {
    font-family: Arial, sans-serif;
    color: purple;
    margin: auto;
    display: block;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: 80%;
    overflow: hidden;
    height: max-content;
}
/* body:hover{
    background-color: black;
    transition: 1s;
} */

.skills-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 80%;
    max-width: 1200px;
    color: #fff;
    padding: 10%;
    margin-top: 3%;
    height: max-content;
    border-radius: 25px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.skills-section:hover{
    background-color: black;
    transition: 1s;
    border-radius: 25px;
}

.skills-section:hover .skills-content p{
    color: white;
}

.skills-content:hover{
    color: white;
}

.skills-content {
    text-align: left;
}

.skills-content h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    position: relative;
    color: #ff3c00;
}

.skills-content p {
    font-size: 1.1em;
    margin-bottom: 20px;
    color: purple;
}

.skills-bars {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.skill {
    margin: 20px 0;
}

.skill-name p{
    font-size: 1em;
    margin-bottom: 5px;
    display: flex;
    margin-top: -5px;
    float: right;
}

.skill-bar {
    background-color: #333;
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    height: 7px;
}

.skill-level {
    background-color: purple;
    height: 100%;
    border-radius: 25px 0 0 25px;
    transition: width 0.5s;
}
.skill-percentage {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
}
/* @media (max-width: 480px){

} */

/* srevices css  */

.sername{
    text-align: center;
    margin-top: 50px;
    font-size: 44px;
}
.body {
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
}

.skills-container {
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 25px;
    width: 100%;
    margin: auto;
    padding: 20px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px,1fr));
    gap: 10px;
    justify-items: center;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.skill-box {
    background-color: #333;
    border: 1px solid #444;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

.circle img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 950px) {
    .skills-grid {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
    .skill-box {
        width: 120px;
        height: 120px;
        margin-left: 20px;
        margin-right: 20px;
    }
    h1 {
        margin-bottom: 50px;
    }
    .circle {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
        
    }
}

@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: repeat(3, minmax(120px, 1fr));
    }
    .skill-box {
        width: 120px;
        height: 120px;
        
    }
}

@media (max-width: 480px) {
    .body{
    font-family: Arial, sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    }
    .skills-grid {
        grid-template-columns: repeat(2, minmax(100px, 1fr));
        margin-left: 10px;
        margin-right: 10px;
    }
    .skill-box {
        width: 100px;
        height: 100px;
        margin-top: 30px;
    }
    .circle {
        width: 60px;
        height: 60px;
        margin-top: -50px;
    }
}
